# multicast_android

./: settings.gradle
doc/: 项目概述.txt
gradle/wrapper/: gradle-wrapper.properties
multicast_cli/: build.gradle
multicast_cli/src/androidTest/java/com/chorm/multicast_cli/: ExampleInstrumentedTest.java
multicast_cli/src/main/: AndroidManifest.xml
multicast_cli/src/main/java/com/chorm/mc_cli/: AnnouncementRcv.java  MainActivity.java  MulticastRcv.java  Reporter.java
multicast_cli/src/main/java/com/chorm/multicast_cli/: MainActivity.java
multicast_cli/src/main/res/layout/: activity_main.xml
multicast_cli/src/main/res/values/: strings.xml  themes.xml
multicast_cli/src/main/res/values-night/: themes.xml
multicast_cli/src/test/java/com/chorm/multicast_cli/: ExampleUnitTest.java
multicast_ser/: build.gradle
multicast_ser/src/androidTest/java/com/chorm/mcapk/: ExampleInstrumentedTest.java
multicast_ser/src/main/: AndroidManifest.xml
multicast_ser/src/main/java/com/chorm/mc_ser/: Announcement.java  MainActivity.java  ReportRcv.java  StreamPush.java
multicast_ser/src/main/java/com/chorm/mcapk/: Announcement.java  MainActivity.java  StreamPush.java
multicast_ser/src/main/res/layout/: activity_main.xml
multicast_ser/src/main/res/values/: strings.xml  themes.xml
multicast_ser/src/test/java/com/chorm/mcapk/: ExampleUnitTest.java
significant/: release.jks
